{
  "cleanupPeriodDays": 100000,
  "permissions": {
    "defaultMode": "default"
  },
  "model": "opus[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ruby ~/.claude/hooks/usage-pace-warn.rb"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-review-sentinel.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "ruby ~/.claude/hooks/usage-pace-warn.rb"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-commit-review.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-pr-review.sh"
          }
        ]
      }
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  },
  "statusLine": {
    "type": "command",
    "command": "ruby ~/.claude/statusline-command.rb"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "verbose": true,
  "preferredNotifChannel": "ghostty",
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
