{
  "cleanupPeriodDays": 100000,
  "permissions": {
    "defaultMode": "auto"
  },
  "disableClaudeAiConnectors": true,
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/ccpool warn"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/steer-agent.sh working"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/steer-agent.sh approval"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/steer-agent.sh idle"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/steer-agent.sh done"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/steer-agent.sh end"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-review-sentinel.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/ccpool warn"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/search-tool-guard.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/commit-guard.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-commit-review.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-pr-review.sh"
          }
        ]
      }
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  },
  "statusLine": {
    "type": "command",
    "command": "/opt/homebrew/bin/ccpool statusline",
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "ruby-lsp@claude-plugins-official": false,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "verbose": true,
  "preferredNotifChannel": "ghostty",
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
